AWS_ACCOUNT_ID=123412341234
AWS_PROFILE=admin
AWS_REGION=us-east-1

# Leave AWS key vars blank if you've already configured AWS CLI SSO.
# .env variables here will override the single sign-on variables.
# Run the following to see what's currently set for you:
#  aws configure list-profiles
#  aws configure list --profile PROFILE_NAME
#  aws sts get-caller-identity
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

PYTHON_ENV=development
FLASK_DEBUG=1
